<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/article_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/article_preview_description"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/shape_round_corner"
        tools:src="@android:mipmap/sym_def_app_icon"
        android:contentDescription="null">
    </ImageView>
    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_preview_source"
        android:text="The Washington Post"
        app:layout_constraintStart_toEndOf="@id/article_preview_image"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/article_preview_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="2022-04-13 08:26">
    </TextView>

    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/article_preview_description"
        app:layout_constraintTop_toBottomOf="@id/article_preview_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Follow the New York Post’s live updates of Tuesday’s subway shooting attack at Brooklyn’s 36th Street station, which left at least 29 people injured."
        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>